###############
# elimina todos os elementos da memória
reset ;
# muda ao modo modelo
model 2_NILM_LP_model.mod;
# muda ao modo de dados
data 3_NILM_LP_dados.dat;
# define CPLEX como solucionador ou solver
option solver cplex;
option cplex_options 'mipdisplay=4 mipgap=0.05 nodefile=3';

repeat{

	printf "---- %2d\% concluido... ---- \n", floor((disc_i+window)/card(TS)*100);
	let Tf := disc_i + window;
	let TS2 := disc_i .. Tf;
	
	solve;
	include 4_NILM_LP_output.inc; 
	
	# Comunication between windows
	for {e in ESTADO} {
		let Xprev[e] := X[e,Tf];
		let Soma_X[e] := sum{t in (Tf - mindisc[e] + 2) .. Tf}(X[e,t]);
		let G[e] := min(disc_i + window, (mindisc[e] - Soma_X[e])*Xprev[e]);
	}
	let disc_i := disc_i + window + 1;
	

} while disc_i + window < card(TS);

# Process results of the last window
let Tf := card(TS);
let TS2 := disc_i .. Tf;

solve;
include 4_NILM_LP_output.inc; 


display _total_solve_time;
